﻿<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>White House - Political Landing Page 1- Documentation</title>
        <meta name="description" content="Thank you for purchasing my theme">
        <meta name="author" content="CoralixThemes">
        <meta name="copyright" content="CoralixThemes">
        <link rel="stylesheet" href="css/documenter_style.css" media="all">
        <script src="js/jquery.1.6.4.js"></script>
        <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
        <script src="js/jquery.easing.js"></script>
        <link rel="stylesheet" href="css/shDocumenter.css" media="screen">
        <script src="js/shCore.js"></script>
        <script src="js/shBrushXml.js"></script>
        <script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
        <script>document.createElement('section');var duration=500,easing='swing';</script>
        <script src="js/script.js"></script>
    <style>
    html {
        background-color:#E6E6E6;
        color:#383838;
    }
            ::-moz-selection {
    background:#333636;
    color:#00DFFC;
    }
    ::selection {
        background:#333636;
        color:#00DFFC;
    }
    #documenter_sidebar #documenter_logo {
    background-image:url("images/image_1.png");
    background-position:center 15px;
    }
    a {
        color:#008C9E;
    }
	img {
	margin: 10px 0 20px 0;
	max-width:70%;
	
	}
    hr {
        border-top:1px solid #D4D4D4;
        border-bottom:1px solid #FFFFFF;
    }
    #documenter_sidebar, #documenter_sidebar ol a {
        background-color:#343838;
        color:#FFFFFF;
    }
    #documenter_sidebar ol a {
        -webkit-text-shadow:1px 1px 0px #494F4F;
        -moz-text-shadow:1px 1px 0px #494F4F;
        text-shadow:1px 1px 0px #494F4F;
    }
    #documenter_sidebar ol {
        border-top:1px solid #212424;
    }
    #documenter_sidebar ol a {
        border-top:1px solid #494F4F;
        border-bottom:1px solid #212424;
        color:#FFFFFF;
    }
    #documenter_sidebar ol a:hover {
        background:#333636;
        color:#00DFFC;
        border-top:1px solid #333636;
    }
    #documenter_sidebar ol a.current {
        background:#333636;
        color:#00DFFC;
        border-top:1px solid #333636;
    }
    #documenter_copyright {
        display:block !important;
        visibility:visible !important;
    }
    </style>
</head>


<body>
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ol id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    <li><a href="#tips">General Tips</a></li>
    <li><a href="#installation">Template Installation</a></li>  
    <li><a href="#file_structure">Files</a></li> 
    <li><a href="#html_structure">HTML Structure</a></li>
    <li><a href="#css_files_and_structure">CSS Files</a></li>
    <li><a href="#javascript_files">Javascript Files</a></li>
    <li><a href="#edition">Template Edition</a></li>
    <li><a href="#psd">PSD</a></li>
    <li><a href="#more-templates">More Templates</a></li>
    <li><a href="#credits">Credits</a></li> 
    <li><a href="#rating">Rating</a></li> 
    <li><a href="#help">Need Help?</a></li> 
  </ol>
  <div id="documenter_copyright">Copyright Coralix Themes</div>
</div>

<div id="documenter_content">
  <section id="documenter_cover">
    <h1>White House - Political Landing Page</h1>
    <h2>Documentation</h2>
    <hr>
    <ul>
      <li>Created: 19 March 14</li>
      <li>Latest Update: 6 May 14</li>
      <li>By: CoralixThemes</li>
    </ul>
    <a href="http://themeforest.net/item/candidate-political-donation-landing/7143739" target="_blank"><img src="http://0.s3.envato.com/files/85356022/00_Preview.__large_preview.jpg" alt="preview"></a>
  </section>
  
  
  <section id="tips">
    <h3>TIPS</h3>
    <hr class="notop">
    <p>USE FIREBUG or Chrome DEVELOPER TOOLS!</p>
    <p> I am not going to tell you about when i discovered this great tool, or&nbsp;necessarily why i like it and so on.&nbsp;I&#39;m actually going to push you into using it :) I mean it, you can&#39;t be a serious developer unless you&#39;re using it.</p>
    <p>Scenarios:</p>
    <ul>
      <li> You want to change the size/color/etc of a certain font and search into 3 stylesheets with 1000 lines each and you can find that damn rule which contains the property</li>
      <li> You want to get rid of an ugly space somewhere</li>
      <li> Some block has some absolute position and overlays another block</li>
      <li> You want to inspect an element to see if it has some sort of margin padding etc.</li>
      <li> And etc. etc.</li>
    </ul>
    <p> Mainly (for me), Firebug is about tracking the css code and to debug a website seeing the actual final (generated code). This tool is about productivity, you want to make things quicker - you should have it; you want to make things better - you should have it; you want to learn more and more - YOU SHOULD HAVE IT.</p>
    <p> Now, <strong>Firebug</strong> is made for <strong>Mozilla Firefox</strong>, you can find it <a href="https://addons.mozilla.org/ro/firefox/addon/firebug/" rel="nofollow" target="_blank">here</a></p>
    <p> For those of you who are using different browsers you already have some builtin tools:&nbsp;<a href="http://blog.chromium.org/2009/06/developer-tools-for-google-chrome.html" target="_blank">Chrome</a>&nbsp;/&nbsp;<a href="http://developer.apple.com/technologies/safari/developer-tools.html" rel="nofollow" target="_blank">Safari</a>&nbsp;/&nbsp;<a href="http://dev.opera.com/tools/" rel="nofollow" target="_blank">Opera</a>/<a href="http://www.microsoft.com/download/en/details.aspx?id=18359" rel="nofollow" target="_blank">Internet Explorer</a></p>
    <p> Instead of making huge tutorials about Firebug here, i will point you some great links so you can easily learn it:</p>
    <ul>
      <li> <a href="http://www.youtube.com/watch?v=FsX6qwQqGgQ" rel="nofollow" target="_blank">Introduction to CSS editing using Firebug</a></li>
      <li> <a href="http://www.youtube.com/watch?v=sHbYpl1XFiM&amp;feature=related" rel="nofollow" target="_blank">Firebug tutorial - Inspect HTML and CSS</a></li>
      <li> <a href="http://net.tutsplus.com/tutorials/other/10-reasons-why-you-should-be-using-firebug/" rel="nofollow" target="_blank">10 Reasons Why You Should Be Using Firebug</a></li>
    </ul>
    <p>Please ENJOY!</p>
  </section>



    <section id="installation">
    <h3>Template Installation</h3>
    <hr class="notop">
    <p> You can view this template in any web browser from your desktop computer. Because the files are written in HTML, you do not need an internet connection in order to display or edit the template.</p>
    <p>All of the HTML files are given a descriptive name to make it easier to distingish what each file will display.</p>
    <h4>Upload to The Server</h4>
    
    <ol>
        <li>It's important to understand that you must either have your own server space or use someone elses. The server space can be purchased at many different places around the internet. You need somewhere to put the files that you purchased so others can find them online.</li>
        <li>Select /html folder and then choose the layout you want. After you choose, there will have several files with the extension labeled .html. This is where all your content will. In addition to .html you should see a file labeled .css. .css files are going to be the files that will tell the .html how to to be styled. CSS is simply a way to take text, images, and other elements and change the look of them. It's very important to keep the .css file with the HTML or the HTML will not look how the design is meant to look. Along with the HTML and CSS files, you will also have three additional folders to upload; css, images, and js.</li>
        <li>Start your FTP client (I persoanlly use <a href="https://filezilla-project.org/" target="_blank">Filezilla</a> which is free) and login. Login to your server. You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company.</li>
        <p><img src="images/filezilla.jpg" alt="Filezilla preview image"></p>
        <li>Locate the domain folder you wish to upload your template files to on your server. You are going to want to click and drag every file that you have labeled .html, .css, .js into your FTP client.</li>
        <p><img src="images/filezilla-example.jpg" alt="Filezilla preview image"></p>
        <li>Once the files are done uploading, you can try access your website via browser.</li>
    </ol>
    </section>

  
  
  <section id="file_structure">
    <h3>Files Structure</h3><hr class="notop">
    <p>
    Within the download you will find the following file structure, logically grouping common assets. When you open the folder of the Template, you will see something like this:</p>
<pre class="prettyprint lang-html linenums">
html
    L-- css
        L-- animate.css
        L-- bootstrap.min.css
        L-- fontello.css
        L-- media-queries-blue.css      
        L-- media-queries-green.css  
        L-- styles-blue.css 
        L-- styles-green.css   
        L-- YTPlayer.css               
    L-- js
    L-- font
    L-- fonts
    L-- img
    L-- index-green.html
    L-- index-blue.html
    L-- contact-form.php
</pre>
  </section>
    
  <section id="html_structure">
    <h3>HTML Structure</h3>
    <hr class="notop">
    <p> In this template I used as a framework: BOOTSTRAP Framework. You can take a look <a href="http://getbootstrap.com/" target="_blank">here</a> and see it´s awesome feature in action</p>
    <p> I mostly kept the generic styles, resets &amp; grid.&nbsp;</p>
    <p> So as a short description, the grid is composed by 12 columns, named like &quot;col-*-1&quot;, &quot;col-*-2&quot;, &quot;col-*-3&quot;....&quot;col-*-12&quot;. The span div&#39;s should be placed in rows and the rows in a container.</p>
    <p> A basic layout of the grids look like:</p>
    <pre class="brush: html">
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-*-5&quot;&gt; 5 Columns &lt;/div&gt;
        &lt;div class=&quot;col-*-3&quot;&gt; 3 Columns &lt;/div&gt;
        &lt;div class=&quot;col-*-4&quot;&gt; 4 Columns &lt;/div&gt;
        &lt;div class=&quot;col-*-13&quot;&gt;
          &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-*-6&quot;&gt; 6 columns  &lt;/div&gt;
            &lt;div class=&quot;col-*-6&quot;&gt; 6 columns  &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
 	<img src="images/html.png">
	</section>
  
  
  
  
  <section id="css_files_and_structure">
    <h3>CSS Files</h3>
    <hr class="notop">
    
    <div> I am using several CSS files in this template</div>
    <p class="info"> As you can see , there are several css files used by the template.</p>
    <img src="images/css.png" alt="css">
  </section>
  
  
  
    <section id="javascript_files">
        <h3>Javascript Files</h3>
        <hr class="notop">
        <p> This template use several JS files.</p>  
        <p>The custom js for this template is called: scripts.js and each script has a Comment title</p>  
        <img src="images/javascript.png" alt="js">
    </section>
  
  
  
    <section id="edition">
        <h3>Template Edition</h3>
        <hr class="notop">
        <p class="info">To edit the images we use Photoshop and to the code we use <a href="http://www.sublimetext.com/">Sublime text</a> </p>
        <p>To edit the styles go to styles.css</p>
        <p>To edit the text open each html file with your code editor and edit the text there.</p>
        <p>To edit the images go to img folder and open the image with your image editor.</p>
        <h4>Twitter widget customization</h4>
        <img src="images/steps.jpg" alt="steps">
    </section>

  
  
  <section id="psd">
    <h3>PSD included</h3>
    <hr class="notop">
    <p>Edit in photoshop</p>
  </section>
  

  <section id="more-templates">
    <h3>See our Public Collections on Themeforest</h3>
    <hr class="notop">
    <p>We have more Fitness and Sport templates, see them all: </p>
    <a href="http://themeforest.net/collections/3129965-fitness-gym" target="_blank"><img src="http://3.s3.envato.com/files/55702943/fitness.jpg" alt=""></a>
    <a href="http://themeforest.net/collections/3129931-landing-page-templates" target="_blank"><img src="http://1.s3.envato.com/files/55700977/Collections-landingpages.jpg" alt=""></a>      
    <a href="http://themeforest.net/collections/3129945-real-estate" target="_blank"><img src="http://2.s3.envato.com/files/55701767/Collections-realestate.jpg" alt=""></a>     
    <a href="http://themeforest.net/collections/3129991-resume" target="_blank"><img src="http://0.s3.envato.com/files/55704000/resume.jpg" alt=""></a>
    <a href="http://themeforest.net/collections/3130003-music-band" target="_blank"><img src="http://3.s3.envato.com/files/55704792/music%20band.jpg" alt=""></a>     
    <a href="http://themeforest.net/collections/3144704-creative-portfolio" target="_blank"><img src="http://2.s3.envato.com/files/56090851/creative-portfolio.png" alt=""></a>      
    <a href="http://themeforest.net/collections/3828710-medical-health-premium-themes" target="_blank"><img src="http://2.s3.envato.com/files/71936934/medicine.jpg" alt=""></a>       
    <br>
<div class="clear"></div>    
    <h3>See All our Items on Themeforest</h3>
    <hr class="notop">
    <ul class="templates-list">
        <li><a href="http://themeforest.net/item/campus-education-ecourse-signup-landing/7036871">Campus Education eCourse sign-up Landing Page</a></li>
        <li><a href="http://themeforest.net/item/teacher-education-one-page-responsive-theme/6886333" target="_blank">Teacher- Education One Page Responsive Theme</a></li>
        <li><a href="http://themeforest.net/item/eduland-collage-career-html-landing-page/6825961" target="_blank">Eduland - Collage Career HTML Landing Page</a></li>
        <li><a href="http://themeforest.net/item/medical-health-clinic-responsive-template/6791576" target="_blank">Medical - Health Clinic Responsive Template</a></li>
    	<li><a href="http://themeforest.net/item/stark-health-fitness-html5-responsive-template/6694412?ref=CoralixThemes" target="_blank">Stark - Health & Fitness HTML5 Responsive Template</a></li>
    	<li><a href="http://themeforest.net/item/calipso-real-estate-buy-rent-sell-psd/6620031?ref=CoralixThemes" target="_blank">Calipso Real Estate Buy Rent Sell PSD</a></li>
    	<li><a href="http://themeforest.net/item/stark-gym-fitness-club-psd/6426349?ref=CoralixThemes" target="_blank">Stark GYM Fitness Club PSD</a></li>
        <li><a href="http://themeforest.net/item/medical-health-and-medical-psd-template/5994360" target="_blank">Medical - Health and Medical PSD Template</a></li>
        <li><a href="http://themeforest.net/item/diploma-education-bootstrap-responsive-landing/5881465" target="_blank">Diploma - Education Bootstrap Responsive Landing</a></li>
        <li><a href="http://themeforest.net/item/fitness-sport-center-gym-club-responsive/5857471" target="_blank">Fitness - Sport Center Gym Club Responsive</a></li>
        <li><a href="http://themeforest.net/item/oneturn-marketing-list-builder-landing-page/5690526" target="_blank">Oneturn - Marketing List Builder Landing Page</a></li>        
        <li><a href="http://themeforest.net/item/gym-sport-retina-responsive-sport-template/5646378" target="_blank">GYM - Sport Retina Responsive Sport Template</a></li>
        <li><a href="http://themeforest.net/item/university-responsive-bootstrap-landing-template/5578671" target="_blank">University Responsive Bootstrap Landing Template</a></li>
        <li><a href="http://themeforest.net/item/monkey-one-page-music-band-parallax-responsive/5532545" target="_blank">Monkey - One Page Music Band Parallax Responsive</a></li>
        <li><a href="http://themeforest.net/item/minimal-book-app-responsive-landing-page-templ/5482738" target="_blank">Minimal - Book / App Responsive Landing Page Templ</a></li>        
        <li><a href="http://themeforest.net/item/gxmresponsive-gym-fitness-club-html-template/3886073" target="_blank">GXM-Responsive Gym Fitness Club HTML Template</a></li>
        <li><a href="http://themeforest.net/item/stm-one-page-responsive-portfolio-template/3485215" target="_blank">STM - One Page Responsive Portfolio Template</a></li>
        <li><a href="http://themeforest.net/item/fitness-center-premium-retina-psd-/5254444" target="_blank">Fitness Center Premium Retina PSD</a></li>
        <li><a href="http://themeforest.net/item/mozart-creative-responsive-retina-flat-template/5182013" target="_blank">Mozart - Creative Responsive Retina Flat Template</a></li>
       
    </ul>
    <ul class="templates-list">
         <li><a href="http://themeforest.net/item/gym-sport-fitness-club-psd-template/5129697" target="_blank">GYM - Sport Fitness Club PSD Template</a></li>
         <li><a href="http://themeforest.net/item/spooky-responsive-one-page-html-template/5109343" target="_blank">Spooky - Responsive One Page HTML Template</a></li>
        <li><a href="http://themeforest.net/item/plaza-education-hotel-dating-landing/5054685" target="_blank">Plaza - Education - Hotel - Dating Landing</a></li>
        <li><a href="http://themeforest.net/item/mozart-flat-responsive-onepage-psd/5020761" target="_blank">Mozart - Flat Responsive Onepage PSD</a></li>   
        <li><a href="http://themeforest.net/item/arvedui-big-responsive-landing-page-template/4928326" target="_blank">Arvedui - Big Responsive Landing Page Template</a></li>
        <li><a href="http://themeforest.net/item/celegorm-softwareapp-bootstrap-landing-page/4833413" target="_blank">Celegorm Software/App Bootstrap Landing Page</a></li>
        <li><a href="http://themeforest.net/item/political-candidate-responsive-landing-page/4774105" target="_blank">Political Candidate - Responsive Landing Page</a></li>
        <li><a href="http://themeforest.net/item/edutime-online-courses-education-landing/4683843" target="_blank">EduTime - Online Courses & Education Landing</a></li>
        <li><a href="http://themeforest.net/item/resume-responsive-bootstrap-cv-resume/4560140" target="_blank">Resume - Responsive, Bootstrap CV / Resume</a></li>
        <li><a href="http://themeforest.net/item/monkeymusic-band-responsive-template/4312314" target="_blank">Monkey-Music Band Responsive Template</a></li>
        <li><a href="http://themeforest.net/item/simplify-sell-your-book-app-landing/4369836" target="_blank">Simplify - Sell your Book / App Landing</a></li>
        <li><a href="http://themeforest.net/item/wedding-retro-psd-template/4281285Wedding Retro PSD Template" target="_blank">Wedding Retro PSD Template</a></li>                
        <li><a href="http://themeforest.net/item/adele-boostrap-responsive-clean-html5-template/3871294" target="_blank">Adele - Boostrap Responsive and Clean HTML5 Template</a></li>
        <li><a href="http://themeforest.net/item/dot-real-estate-html5-css3-template/4246631" target="_blank">Dot Real Estate HTML5 and CSS3 Template</a></li>
        <li><a href="http://themeforest.net/item/events-music-sport-techno-html5css3/4103230" target="_blank">Events Music, Sport, Techno HTML5/CSS3</a></li>
        <li><a href="http://themeforest.net/item/automotive-cars-dealer-responsive-html5css3/4066571" target="_blank">Automotive Cars Dealer Responsive HTML5/CSS3</a></li>
            <li><a href="http://themeforest.net/item/resume-minimalist-professional-vcard-psd/4059221" target="_blank">Resume - Minimalist Professional vCard PSD</a></li>
        <li><a href="http://themeforest.net/item/adele-one-page-parallax-fullscreen-portfolio-psd/3951770" target="_blank">Adele One Page Parallax Fullscreen Portfolio PSD</a></li>
        <li><a href="http://themeforest.net/item/bonna-responsive-landing-page/3818061" target="_blank">Bonna - Responsive Landing Page</a></li>   
    </ul>
    <ul class="templates-list">

        <li><a href="http://themeforest.net/item/lux-huge-and-unique-real-estate-html/3841810" target="_blank">Lux - Huge and Unique Real Estate HTML</a></li>
        <li><a href="http://themeforest.net/item/scotty-responsive-landing-page/3764406" target="_blank">Scotty - Responsive Landing Page</a></li>
        <li><a href="http://themeforest.net/item/9studio-unique-responsive-wordpress-theme/3701785" target="_blank">9studio | Unique Responsive Wordpress Theme</a></li>
        <li><a href="http://themeforest.net/item/monkey-music-band-psd-theme/3687997" target="_blank">Monkey Music Band PSD Theme</a></li>
        <li><a href="http://themeforest.net/item/mens-hair-salon-beauty/3641079" target="_blank">Men's Hair Salon - Beauty HTML</a></li>
        <li><a href="http://themeforest.net/item/automotive-car-dealer-/3576485" target="_blank">Automotive - Car Dealer PSD</a></li>
        <li><a href="http://themeforest.net/item/gxm-gymfitness-club-psd-theme/3476865" target="_blank">GXM - Gym/Fitness Club PSD Theme</a></li>
        <li><a href="http://themeforest.net/item/mens-hair-salon-beauty/3423072" target="_blank">Men's Hair Salon - Beauty</a></li>
        <li><a href="http://themeforest.net/item/9studio-creative-unique-html5-theme/3371502" target="_blank">9studio | Creative Unique HTML5 Theme</a></li>
        <li><a href="http://themeforest.net/item/luxury-real-estate-psd-theme/3356759" target="_blank">Luxury Real Estate | PSD Theme</a></li>
        <li><a href="http://themeforest.net/item/stm-one-page-creative-theme/3262858" target="_blank">STM One Page Creative Theme</a></li>
        <li><a href="http://themeforest.net/item/dot-real-estate-psd-template/3226429" target="_blank">DOT. Real Estate | PSD Template</a></li>
        <li><a href="http://themeforest.net/item/a-stunning-interactive-agency-psd/3170108" target="_blank">A Stunning Interactive Agency PSD</a></li>
        <li><a href="http://themeforest.net/item/adeline-multipurpose-psd-template/3119075" target="_blank">Adeline | Multipurpose PSD Template</a></li>
        <li><a href="http://themeforest.net/item/9studio-creative-unique-psd-theme/3033696" target="_blank">9studio | Creative Unique PSD Theme</a></li>
    </ul>
    <div class="clear"></div>
    <h3>Visit our Profile on Themeforest</h3>
    <a href="http://themeforest.net/user/CoralixThemes"><img src="http://1.s3.envato.com/files/70564349/profile-tf.jpg" alt=""></a>
  </section>    
  
  <section id="credits">
    <h3>Sources and Credits</h3>
    <hr class="notop">
    <h4>Images</h4>
	<ul>
        <li><a href="http://photodune.net/" target="_blank"> Photodune</a></li>
    </ul>
    <h4>Icons</h4>
   <ul>
          <li><a href="http://www.entypo.com/" target="_blank"> Entypo - Icon fonts</a> </li>
    </ul>      
    <h4>Code</h4>
    <ul>
          <li><a href="http://getbootstrap.com/" target="_blank">Boostrap 3 Framework - All the Documentation is here</a> </li>
          <li><a href="http://jquery.com/" target="_blank">Jquery </a> </li>
          <li><a href="http://daneden.me/animate/" target="_blank"> CSS Animations - All the Documentation is here</a> </li>
	</ul>
    <h4>Fonts</h4>
        <ul>
            <li><a href="https://www.google.com/fonts/specimen/PT+Serif">PT Serif</a></li>
        </ul>
  </section>

  <section id="rating">
    <h3>If you like our theme please do not forget to rate it!</h3>
    <img src="images/how_to_rate.png">
  </section>


   
  <section id="help">
    <h3>Do you need help?</h3>
    <hr class="notop">
    <p> Please do not use the comments section or the contact from on Themeforest.</p>
    <p>We can help you only at our Forum</p>
    <img src="images/support-notto.jpg" alt="do not do this">
    <div> Please subscribe to the my support board here <a href="http://www.coralixthemes.com/support-forums/">http://www.coralixthemes.com/support-forums/</a> and start a new thread if you need support.</div>
    <div> Note: I do not offer customizations included in support! Thank you for understanding!</div>
    <img src="images/forum-support-steps.jpg" alt="Support form steps">
  </section>



</div>
</body>
</html>